#################################################################################################
############## BASIC MAP WITH A 2 PLANES, 2 SPHERES AND A CYLINDER WHICH INTERSECT ##############
#################################################################################################

####################################### AMBIANT LIGHTNING #######################################
#	ID												RATIO				COLOR					#
	A												0.8					255,255,255

############################################ CAMERA #############################################
#	ID		POSITION			DIRECTION			FOV											#
	C		0.0,0.0,-10.0		0.0,0.0,1.0			100

############################################ LIGHTS #############################################
#	ID		POSITION								RATIO				COLOR					#
	L		-5.0,10.0,-10.0							0.5					255,255,255

############################################ PLANES #############################################
#	ID		POSITION			NORMAL									COLOR			REFLECT	#
	pl		0.0,0.0,0.0			0.0,-1.0,1.0							0,0,255
	pl		0.0,0.0,2.0			0.0,0.0,1.0								255,255,0

############################################ SPHERES #############################################
#	ID		POSITION								DIAM				COLOR			REFLECT	#
	sp		4.0,0.0,0.0								5					0,255,0
	sp		-4.0,0.0,0.0							5					0,255,0

########################################### CYLINDERS ###########################################
#	ID		POSITION			DIRECTION			DIAM	HEIGHT		COLOR			REFLECT	#
	cy		6.0,0.0,0.0			0.0,1.0,0.0			5		8			255,0,0
	cy		-6.0,0.0,0.0		0.0,1.0,0.0			5		8			255,0,0