#################################################################################################
#################################### BASIC MAP WITH A PLANE #####################################
#################################################################################################

####################################### AMBIANT LIGHTNING #######################################
#	ID												RATIO				COLOR					#
	A												0.8					255,255,255

############################################ CAMERA #############################################
#	ID		POSITION			DIRECTION			FOV											#
	C		0.0,50.0,0.0		0.0,-0.6,1.0			100

############################################ LIGHTS #############################################
#	ID		POSITION								RATIO				COLOR					#
	L		-20.0,30.0,50.0							0.8					255,255,255

############################################ PLANES #############################################
#	ID		POSITION			NORMAL									COLOR			REFLECT	#
	pl		0.0,0.0,0.0			0.0,1.0,0.0								122,53,37			0.0			./textures/brick1.xpm