#################################################################################################
#################################### CYLINDER WITH BUMP MAP #####################################
#################################################################################################

####################################### AMBIANT LIGHTNING #######################################
#	ID												RATIO				COLOR					#
	A												0.8					255,255,255

############################################ CAMERA #############################################
#	ID		POSITION			DIRECTION			FOV											#
	C		0.0,60.0,-60.0		0.0,-0.8,1.0		60

############################################ LIGHTS #############################################
#	ID		POSITION								RATIO				COLOR					#
	L		-30.0,50.0,-30.0							0.8					255,255,255

############################################ PLANES #############################################
#	ID		POSITION			NORMAL									COLOR			REFLECT	#
	pl		0.0,0.0,0.0			0.0,1.0,0.0								122,53,37			0.0					./textures/checkerboard1	./textures/checkerboard1

########################################### CYLINDERS ###########################################
#	ID		POSITION			DIRECTION			DIAM	HEIGHT		COLOR			REFLECT	#
	cy		0.0,0.0,0.0			0.0,1.0,0.0			15		30			120,120,120			0.0					./textures/wood2.xpm		./textures/wood2.xpm	