#################################################################################################
########################################### MAP TITLE ###########################################
#################################################################################################

####################################### AMBIANT LIGHTNING #######################################
#	ID												RATIO				COLOR					#

############################################ CAMERA #############################################
#	ID		POSITION			DIRECTION			FOV											#

############################################ LIGHTS #############################################
#	ID		POSITION								RATIO				COLOR					#

############################################ PLANES #############################################
#	ID		POSITION			NORMAL									COLOR			REFLECT	#

############################################ SPHERES #############################################
#	ID		POSITION								DIAM				COLOR			REFLECT	#

########################################### CYLINDERS ###########################################
#	ID		POSITION			DIRECTION			DIAM	HEIGHT		COLOR			REFLECT	#

############################################# CONES #############################################
#	ID		POSITION			DIRECTION			DIAM	HEIGHT		COLOR			REFLECT	#