#################################################################################################
########################## MAP WITH A SPHERE AND ITS SHADOW ON A PLANE ##########################
#################################################################################################

####################################### AMBIANT LIGHTNING #######################################
#	ID												RATIO				COLOR					#
	A												0.8					255,255,255

############################################ CAMERA #############################################
#	ID		POSITION			DIRECTION			FOV											#
	C		0.0,0.0,-50.0		0.0,0.0,1.0			60

############################################ LIGHTS #############################################
#	ID		POSITION								RATIO				COLOR					#
	L		-30.0,10.0,-10.0						0.9					255,255,255

############################################ SPHERES #############################################
#	ID		POSITION								DIAM				COLOR			REFLECT	#
	sp		0.0,0.0,0.0								5					255,0,0
	sp		15.0,0.0,0.0							5					255,0,0