#################################################################################################
######################################## MAP WITH ERROR #########################################
#################################################################################################

####################################### AMBIANT LIGHTNING #######################################
#	ID												RATIO				COLOR					#
	A												0.8					255,255,255

############################################ CAMERA #############################################
#	ID		POSITION			DIRECTION			FOV											#
	C		0.0,0.0,-10.0		0.0,0.0,1.0			100

############################################ LIGHTS #############################################
#	ID		POSITION								RATIO				COLOR					#
	L		-5.0,10.0,-10.0							0.5					255,255,255

########################################### CYLINDERS ###########################################
#	ID		POSITION			DIRECTION			DIAM	HEIGHT		COLOR			REFLECT	#
	cy		0.0,-4.0,0.0		0.0,1.0,0.0			5		8			255,0,0
zqlij