#################################################################################################
######################## SIMPLE MAP WITH A CONE, TWO PLANES AND A LIGHT #########################
#################################################################################################

####################################### AMBIANT LIGHTNING #######################################
#	ID												RATIO				COLOR					#
	A												0.4					255,255,255

############################################ CAMERA #############################################
#	ID		POSITION			DIRECTION			FOV											#
	C		-10.0,20.0,-22.0	0.4,-0.5,1.0		100

############################################ LIGHTS #############################################
#	ID		POSITION								RATIO				COLOR					#
	L		-10.0,30.0,-15.0						0.8					255,255,255

############################################ PLANES #############################################
#	ID		POSITION			NORMAL									COLOR			REFLECT	#
	pl		0.0,-10.0,60.0		0.0,1.0,0.0								38,81,50				
	pl		0.0,0.0,60.0		0.0,0.0,1.0								108,141,176		0.6

############################################# CONES #############################################
#	ID		POSITION			DIRECTION			DIAM	HEIGHT		COLOR			REFLECT	#
	co		0.0,12.0,0.0		0.0,0.0,-1.0		4.0		8.0			255,232,47		0.3