#################################################################################################
######################################## SPECULAR EFFECT ########################################
#################################################################################################

####################################### AMBIANT LIGHTNING #######################################
#	ID												RATIO				COLOR					#
	A												0.4					255,255,255

############################################ CAMERA #############################################
#	ID		POSITION			DIRECTION			FOV											#
	C		-20.0,18.0,-35.0	0.5,-0.4,1.0		50

############################################ LIGHTS #############################################
#	ID		POSITION								RATIO				COLOR					#
	L		-3.0,10.0,-10.0							0.5					255,255,255

############################################ PLANES #############################################
#	ID		POSITION			NORMAL									COLOR			REFLECT	#
	pl		0.0,-2.0,0.0		0.0,1.0,0.0								180,180,177
	pl		0.0,0.0,5.0			0.0,0.0,1.0								180,180,177		0.8

############################################ SPHERES #############################################
#	ID		POSITION								DIAM				COLOR			REFLECT	#
	sp		0.0,7.0,0.0								4					255,30,30

########################################### CYLINDERS ###########################################
#	ID		POSITION			DIRECTION			DIAM	HEIGHT		COLOR			REFLECT	#
	cy		0.0,5.0,-7.0		1.0,-0.5,-1.0		3		4			30,255,30

############################################# CONES #############################################
#	ID		POSITION			DIRECTION			DIAM	HEIGHT		COLOR			REFLECT	#
	co		-3.0,5.0,-2.0		0.0,-0.95,-0.5		6		5			30,30,255