#################################################################################################
############# MAP WITH 2 PLANES, 3 SPHERES AND A CYLINDER WITH HIGH REFLECT RATIOS ##############
#################################################################################################

####################################### AMBIANT LIGHTNING #######################################
#	ID												RATIO				COLOR					#
    A                                           	0.9					255,255,255

############################################ CAMERA #############################################
#	ID		POSITION			DIRECTION			FOV											#
    C   	-22.0,19.0,-12.0	0.3,-0.4,1.0		100

############################################ LIGHTS #############################################
#	ID		POSITION								RATIO				COLOR					#
    L	    -50.0,40.0,-10.0	                    0.9					255,255,255

############################################ PLANES #############################################
#	ID		POSITION			NORMAL  								COLOR			REFLECT	#
    pl	    0.0,-10.0,60.0		0.0,1.0,0.0			                    93,140,174		0.4
    pl	    0.0,0.0,60.0		0.0,0.0,1.0			                    34,139,34		0.2

############################################ SPHERES #############################################
#	ID		POSITION			        			DIAM				COLOR			REFLECT	#
    sp	    15.0,3.0,27.0		                    10					90,213,213		0.6
    sp	    -15.0,3.0,32.0		                    10					255,255,102		0.7
    sp	    -2.0,17.0,35.0		                    15					230,168,215		0.95

########################################### CYLINDERS ###########################################
#	ID		POSITION			DIRECTION			DIAM	HEIGHT		COLOR			REFLECT	#
    cy	    0.0,3.0,25.0		0.3,1.0,1.0			5		8			207,207,205		0.3