#################################################################################################
######################################### JUST A MAN... #########################################
#################################################################################################

####################################### AMBIANT LIGHTNING #######################################
#	ID												RATIO				COLOR					#
	A												0.4					255,255,255

############################################ CAMERA #############################################
#	ID		POSITION			DIRECTION			FOV											#
	C		0.0,5.0,0.0			0.0,0.1,0.7			120

############################################ LIGHTS #############################################
#	ID		POSITION								RATIO				COLOR					#
	L		-6.0,10.0,-5.0							0.3					255,255,255

############################################ PLANES #############################################
#	ID		POSITION			NORMAL									COLOR			REFLECT	#
	pl		0.0,-10.0,60.0		0.0,1.0,0.0								108,141,176
	pl		0.0,0.0,60.0		0.0,0.0,1.0								38,81,50

############################################ SPHERES #############################################
#	ID		POSITION								DIAM				COLOR			REFLECT	#
#											 HEAD
	sp		0.0,10.0,15.0							4					255,0,0
#											 EYES
	sp		0.7,9.9,13.24							0.4					0,0,0
	sp		-0.7,9.9,13.24							0.4					0,0,0
#											 HANDS
	sp		-5.55,4.37,14.4							1					255,0,0
	sp		5.55,4.37,14.4							1					255,0,0

########################################### CYLINDERS ###########################################
#	ID		POSITION			DIRECTION			DIAM	HEIGHT		COLOR			REFLECT	#
#											 NOSE
	cy		0.0,9.6,13.24		0,-1.0,0			0.4		0.5			0,0,0
#											 MOUTH
	cy		-0.45,8.8,13.41		1.0,0.0,0.0			0.1		0.9			0,0,0
#											 BODY
	cy		0.0,8.0,15.0		0,-1.0,0			4		6			10,0,255
#											 ARMS
	cy		-5.45,4.5,14.4		1,0.8,0				1		5			10,0,255
	cy		5.45,4.5,14.4		-1,0.8,0			1		5			10,0,255
#											 LEGS
	cy		-2.1,-2.4,14.4		0.2,1.0,0			1		5			10,0,255
	cy		2.1,-2.4,14.4		-0.2,1.0,0			1		5			10,0,255
#											 FEETS
	cy		-2.0,-2.3,14.6		-0.5,-0.3,-0.6		1		1.3			255,0,0
	cy		2.0,-2.3,14.6		0.5,-0.3,-0.6		1		1.3			255,0,0