#################################################################################################
######################################## SPECULAR EFFECT ########################################
#################################################################################################

####################################### AMBIANT LIGHTNING #######################################
#	ID												RATIO				COLOR					#
	A												0.7					255,255,255

############################################ CAMERA #############################################
#	ID		POSITION			DIRECTION			FOV											#
	C		0.0,14.0,-19.0		0.0,-0.1,1.0		80

############################################ LIGHTS #############################################
#	ID		POSITION								RATIO				COLOR					#
	L		0.0,19.0,0.0							0.7					255,255,255

############################################ PLANES #############################################
#	ID		POSITION			NORMAL									COLOR			REFLECT	#
	pl		0.0,0.0,0.0			0.0,1.0,0.0								144,144,142		0.0			./textures/checkerboard1.xpm		./textures/checkerboard1.xpm
	pl		0.0,20.0,0.0		0.0,1.0,0.0								144,144,142		0.3			./textures/metal1.xpm				./textures/metal1.xpm
	pl		-20.0,0.0,0.0		1.0,0.0,0.0								175,175,175		0.1			./textures/metal2.xpm				./textures/metal2.xpm
	pl		20.0,0.0,0.0		1.0,0.0,0.0								175,175,175		0.1			./textures/metal2.xpm				./textures/metal2.xpm
	pl		0.0,0.0,20.0		0.0,0.0,1.0								236,236,236		0.7			./textures/metal3.xpm				./textures/metal3.xpm
	pl		0.0,0.0,-20.0		0.0,0.0,1.0								236,236,236		0.7			./textures/metal3.xpm				./textures/metal3.xpm

############################################ SPHERES #############################################
#	ID		POSITION								DIAM				COLOR			REFLECT	#
	sp		6.0,3.0,14.0							3					204,247,251		0.1			./textures/ball1.xpm				./textures/ball1.xpm
#											HEAD
	sp		0.0,6.9,-16.0							2.4					254,195,172

########################################### CYLINDERS ###########################################
#	ID		POSITION			DIRECTION			DIAM	HEIGHT		COLOR			REFLECT	#
	cy		16.0,0.0,7.0		0.0,1.0,0.0			3		4			255,215,0
#											LAMP
	cy		0.0,20.0,0.0		0.0,-1.0,0.0		2.0		0.05			255,255,255
#											BODY
	cy		0.0,5.8,-16.0		0.0,-1.0,0.0		2		3.2			14,14,16
#											ARMS
	cy		0.95,5.5,-16.0		0.2,-1.0,0.0		0.5		2.4			14,14,16
	cy		-0.95,5.5,-16.0		-0.2,-1.0,0.0		0.5		2.4			14,14,16
#											LEGS
	cy		0.7,3.0,-16.0		0.1,-1.0,0.0		0.5		3			14,14,16
	cy		-0.7,3.0,-16.0		-0.1,-1.0,0.0		0.5		3			14,14,16

############################################# CONES #############################################
#	ID		POSITION			DIRECTION			DIAM	HEIGHT		COLOR			REFLECT	#
	co		-12.0,0.0,11.0		0.0,1.0,0.0			4		5			128,190,134
#											HAT
	co		0.0,7.8,-16.0		0.0,1.0,0.0			3		1			14,14,16