#################################################################################################
######################################## SPECULAR EFFECT ########################################
#################################################################################################

####################################### AMBIANT LIGHTNING #######################################
#	ID												RATIO				COLOR					#
	A												0.7					255,255,255

############################################ CAMERA #############################################
#	ID		POSITION			DIRECTION			FOV											#
	C		-8.0,14.0,-19.0		0.1,-0.1,1.0		80

############################################ LIGHTS #############################################
#	ID		POSITION								RATIO				COLOR					#
	L		0.0,17.0,0.3							0.8					255,255,255

############################################ PLANES #############################################
#	ID		POSITION			NORMAL									COLOR			REFLECT	#
	pl		0.0,0.0,0.0			0.0,1.0,0.0								144,144,142		0.1			./textures/checkerboard1.xpm		./textures/checkerboard1.xpm
	pl		0.0,20.0,0.0		0.0,1.0,0.0								144,144,142		0.1			./textures/metal2.xpm				./textures/metal2.xpm
	pl		-20.0,0.0,0.0		1.0,0.0,0.0								175,175,175		0.3			./textures/metal3.xpm				./textures/metal3.xpm
	pl		20.0,0.0,0.0		1.0,0.0,0.0								175,175,175		0.3			./textures/metal3.xpm				./textures/metal3.xpm
	pl		0.0,0.0,20.0		0.0,0.0,1.0								236,236,236		0.6			./textures/metal3.xpm				./textures/metal3.xpm
	pl		0.0,0.0,-20.0		0.0,0.0,1.0								236,236,236		0.6			./textures/metal3.xpm				./textures/metal3.xpm

############################################ SPHERES #############################################
#	ID		POSITION								DIAM				COLOR			REFLECT	#
	sp		5.5,1.5,11.0							3					204,247,251		0.1			./textures/ball1.xpm				./textures/ball1.xpm
#											HEAD
	sp		15.0,6.9,17.3							2.4					254,195,172		0.0			./textures/face1.xpm				./textures/face1.xpm

########################################### CYLINDERS ###########################################
#	ID		POSITION			DIRECTION			DIAM	HEIGHT		COLOR			REFLECT	#
	cy		14.7,-1.0,10.8		0.0,1.0,0.0			3		22			255,215,0		0.3			./textures/metal1.xpm				./textures/metal1.xpm
	cy		-15.1,-1.0,10.8		0.0,1.0,0.0			3		22			255,215,0		0.3			./textures/metal1.xpm				./textures/metal1.xpm
#											LAMP
	cy		0.0,20.0,0.0		0.0,-1.0,0.0		2.0		0.02		255,255,255		0.05
#											WINDOW
	cy		-19.95,15.0,5.0		-1.0,0.0,0.0		5.0		1.0			255,255,255		0.95		./textures/sky1.xpm					./textures/sky1.xpm
#											BODY
	cy		15.0,5.8,17.3		0.0,-1.0,0.0		2		3.2			14,14,16
#											ARMS
	cy		15.95,5.5,17.3		0.2,-1.0,0.0		0.5		2.4			14,14,16
	cy		14.05,5.5,17.3		-0.2,-1.0,0.0		0.5		2.4			14,14,16
#											LEGS
	cy		15.7,3.0,17.3		0.1,-1.0,0.0		0.5		3			14,14,16
	cy		14.3,3.0,17.3		-0.1,-1.0,0.0		0.5		3			14,14,16
#											FEET
	cy		15.9,0.1,17.3		0.0,0.0,1.0			0.5		1			14,14,16
	cy		14.1,0.1,17.3		0.0,0.0,1.0			0.5		1			14,14,16

############################################# CONES #############################################
#	ID		POSITION			DIRECTION			DIAM	HEIGHT		COLOR			REFLECT	#
	co		-10.8,0.0,11.0		0.0,1.0,0.0			4		5			128,190,134		0.4			./textures/pluto.xpm				./textures/pluto.xpm
#											HAT
	co		15.0,7.6,17.1		0.0,1.0,-0.5		3.5		1			14,14,16		0.1			./textures/wood4.xpm				./textures/wood4.xpm