#################################################################################################
################################## REFLECTIVE SPHERES AND CONE ##################################
#################################################################################################

####################################### AMBIANT LIGHTNING #######################################
#	ID												RATIO				COLOR					#
	A												0.4					255,255,255

############################################ CAMERA #############################################
#	ID		POSITION			DIRECTION			FOV											#
	C		0.0,20.0,15.0		0.0,-0.5,1.0		120

############################################ LIGHTS #############################################
#	ID		POSITION								RATIO				COLOR					#
	L		-6.0,20.0,20.0							0.6					255,255,255

############################################ PLANES #############################################
#	ID		POSITION			NORMAL									COLOR			REFLECT	#
	pl		0.0,-10.0,60.0		0.0,1.0,0.0								108,141,176		0.2
	pl		0.0,0.0,60.0		0.0,0.0,1.0								38,81,50		0.6

############################################ SPHERES #############################################
#	ID		POSITION								DIAM				COLOR			REFLECT	#
	sp		15.0,3.0,35.0							10					255,0,0			0.5
	sp		-15.0,3.0,35.0							10					60,255,20		0.6
	sp		-30.0,3.0,45.0							6					255,255,20		0.4

############################################# CONES #############################################
#	ID		POSITION			DIRECTION			DIAM	HEIGHT		COLOR			REFLECT	#
	co		0.0,2.0,30.0		0.0,1.0,0.0			10.0	8.0			255,232,47		0.8