#################################################################################################
######################################## SPECULAR EFFECT ########################################
#################################################################################################

####################################### AMBIANT LIGHTNING #######################################
#	ID												RATIO				COLOR					#
	A												0.7					255,255,255

############################################ CAMERA #############################################
#	ID		POSITION			DIRECTION			FOV											#
	C		0.0,14.0,-19.0		0.0,-0.1,1.0		80

############################################ LIGHTS #############################################
#	ID		POSITION								RATIO				COLOR					#
	L		0.0,19.0,0.0							0.7					255,255,255

############################################ PLANES #############################################
#	ID		POSITION			NORMAL									COLOR			REFLECT	#
	pl		0.0,0.0,0.0			0.0,1.0,0.0								144,144,142
	pl		0.0,20.0,0.0		0.0,1.0,0.0								144,144,142
	pl		-20.0,0.0,0.0		1.0,0.0,0.0								175,175,175
	pl		20.0,0.0,0.0		1.0,0.0,0.0								175,175,175
	pl		0.0,0.0,20.0		0.0,0.0,1.0								236,236,236		1.0
	pl		0.0,0.0,-20.0		0.0,0.0,1.0								236,236,236		1.0

############################################ SPHERES #############################################
#	ID		POSITION								DIAM				COLOR			REFLECT	#
	sp		6.0,3.0,14.0							6					204,247,251		1.0
#											HEAD
	sp		0.0,6.9,-16.0							2.4					254,195,172

########################################### CYLINDERS ###########################################
#	ID		POSITION			DIRECTION			DIAM	HEIGHT		COLOR			REFLECT	#
	cy		16.0,2.0,7.0		0.0,1.0,0.0			3		4			255,215,0
#											LAMP
	cy		0.0,20.0,0.0		0.0,-1.0,0.0		2.0		0.1			255,255,255
#											BODY
	cy		0.0,4.2,-16.0		0.0,-1.0,0.0		2		3.2			14,14,16
#											ARMS
	cy		1.2,4.4,-16.0		0.2,-1.0,0.0		0.5		3			14,14,16
	cy		-1.2,4.4,-16.0		-0.2,-1.0,0.0		0.5		3			14,14,16
#											LEGS
	cy		0.9,1.0,-16.0		0.1,-1.0,0.0		0.5		3			14,14,16
	cy		-0.9,1.0,-16.0		-0.1,-1.0,0.0		0.5		3			14,14,16

############################################# CONES #############################################
#	ID		POSITION			DIRECTION			DIAM	HEIGHT		COLOR			REFLECT	#
	co		-12.0,5.0,11.0		0.0,-1.0,0.0		4		5			128,190,134
#											HAT
	co		0.0,8.8,-16.0		0.0,-1.0,0.0		3		1			14,14,16